@CHARSET "ISO-8859-1";
textarea {
    resize: none;
}

.panel-device-dimensions {
/* 	width: 50%; */
	margin: 20px 0;
}

.panel-central-area-dimensions {
	height: 90%
}

.panel-danger > .panel-device-notcommunicating {
	background-color: red /*!important*/;
	color: white /*!important*/;
}

.panel-danger > .panel-device-communicating {
	background-color: green /*!important*/;
	color: white /*!important*/;
}

.panel-default > .panel-semantic-translator {
	background-color: green /*!important*/;
	color: white /*!important*/;
}

.panel-body-device {
	text-align: left;
}

.wifi-image {
  transform: translate(-25%, 80%);
}



